<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pu13.pu13.MainActivity">
 <FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    android:background="#e4e4e4">

 </FrameLayout>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    android:orientation="vertical">

 <ScrollView android:id="@+id/ScrlView"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
  <LinearLayout android:id="@+id/layoutForScroll"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
     <TextView style="@style/Widget.SampleMessage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/horizontal_page_margin"
         android:layout_marginRight="@dimen/horizontal_page_margin"
         android:layout_marginTop="?android:actionBarSize"
         android:layout_marginBottom="@dimen/vertical_page_margin"
         android:text="@string/intro_message"/>

     <TextView style="@style/Widget.SampleMessage2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/horizontal_page_margin"
         android:layout_marginRight="@dimen/horizontal_page_margin"
         android:layout_marginBottom="@dimen/vertical_page_margin"
         android:text="@string/intro_message2"
         android:layout_marginTop="@dimen/vertical_page_margin" />

     <TextView style="@style/Widget.SampleMessage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/horizontal_page_margin"
         android:layout_marginRight="@dimen/horizontal_page_margin"
         android:layout_marginTop="@dimen/vertical_page_margin2"
         android:layout_marginBottom="@dimen/vertical_page_margin"
         android:text="@string/intro_message3"/>

     <TextView style="@style/Widget.SampleMessage2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/horizontal_page_margin"
         android:layout_marginRight="@dimen/horizontal_page_margin"
         android:layout_marginBottom="@dimen/vertical_page_margin3"
         android:text="@string/intro_message4"
         android:layout_marginTop="@dimen/vertical_page_margin" />

  </LinearLayout>
 </ScrollView>
 </LinearLayout>

 <ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="287dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_gravity="start"
    android:paddingTop="73dp"
    android:choiceMode="singleChoice"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="0.5dp"
    android:background="#CCC"/>

</android.support.v4.widget.DrawerLayout>
